---
- name: Dlink  Standard Configuration
  hosts: L1DS
  gather_facts: false
  #  connection: network_cli
  vars_prompt:

    - name: tccode
      prompt: What is your tccode?
      private: no

     
# Configuring..... 
# Hostname
# Enabling Spanning Tree
# Disabling Telnet
# Disabling HTTP
# Configuring NTP Services
# Creating User

  tasks:
    - name: Dlink  Global Settings
      ios_config:
        lines:
          - snmp-server name {{inventory_hostname}}      
          - spanning-tree global state enable
          - sntp enable
          - sntp server 172.20.1.251
          - sntp interval 60
          - clock timezone + 5 30
          - logging buffered severity debugging write-delay 3
          - logging server 172.20.1.251 severity debugging facility 23 port 514
          - command logging enable  
          - service password-encryption
          - username 7989 password admin123
          - username 7989 privilege 15

         
      register: print_output

    -  debug: var=print_output

# Configuring...
# Changing ports mode to access
# Confguring Switch-port Security
# Making Access ports Member of VLAN 10

    - name: Access port configuration
      ios_config:
        parents: interface range ethernet 1/0/1-18
        lines:
           - switchport mode trunk
      
      register: print_output

    -  debug: var=print_output

    - name: shutting down OFC ports
      ios_config:
        parents: interface range ethernet 1/0/25-28
        lines:
           - shutdown

      register: print_output

    -  debug: var=print_output

    # Replace your TC-CODE in the below two lines "when: inventory_hostname == 'iDZ7989----"

    - name: Configuring RSTP Priority for DS1
      include_tasks: DS1.yml
      run_once: true
      when: inventory_hostname == 'iDZ7989-L1DS1'
    
    - name: Configuring RSTP Priority for DS2
      include_tasks: DS2.yml
      run_once: true
      when: inventory_hostname == 'iDZ7989-L1DS2'

      register: print_output

    -  debug: var=print_output

  
    - name: Saving Configuration
      ios_command:
       commands:
       - command: 'copy running-config startup-config'
         prompt: 'Destination filename startup-config?'
         answer: 'y'


      register: print_output
    -  debug: var=print_output
